__/\\\\\\\\\\\\\\\_        __/\\\\\\\\\\\_        ________/\\\\\\\\\_        _______/\\\\\______        __/\\\\\_____/\\\_        
 _\/\\\///////////__        _\/////\\\///__        _____/\\\////////__        _____/\\\///\\\____        _\/\\\\\\___\/\\\_       
  _\/\\\_____________        _____\/\\\_____        ___/\\\/___________        ___/\\\/__\///\\\__        _\/\\\/\\\__\/\\\_      
   _\/\\\\\\\\\\\_____        _____\/\\\_____        __/\\\_____________        __/\\\______\//\\\_        _\/\\\//\\\_\/\\\_     
    _\/\\\///////______        _____\/\\\_____        _\/\\\_____________        _\/\\\_______\/\\\_        _\/\\\\//\\\\/\\\_    
     _\/\\\_____________        _____\/\\\_____        _\//\\\____________        _\//\\\______/\\\__        _\/\\\_\//\\\/\\\_   
      _\/\\\_____________        _____\/\\\_____        __\///\\\__________        __\///\\\__/\\\____        _\/\\\__\//\\\\\\_  
       _\/\\\\\\\\\\\\\\\_        __/\\\\\\\\\\\_        ____\////\\\\\\\\\_        ____\///\\\\\/_____        _\/\\\___\//\\\\\_ 
        _\///////////////__        _\///////////__        _______\/////////__        ______\/////_______        _\///_____\/////__



${AnsiColor.BRIGHT_BLUE}:: API Eicon - Pedido Cliente 🤓  :: Running Spring Boot ${spring-boot.version} ::
:: http://exemplo.eicon.com.br ::${AnsiColor.DEFAULT}
